<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>12</LangVersion>
  </PropertyGroup>
	
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\BlazorCms.BuildingBlocks.Abstractions\BlazorCms.BuildingBlocks.Abstractions.csproj" />
    <ProjectReference Include="..\BlazorCms.BuildingBlocks.Core\BlazorCms.BuildingBlocks.Core.csproj" />
  </ItemGroup>

</Project>
